[info]
#开始在一起的日期，格式参考 2022-08-01
start_date=2022-08-01
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=四川宜宾
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=屏山中都
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=04-02
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=06-26
#以下为微信测试号的参数，在申请时会显示
app_id=wx1566cf17821682d2
app_secret=01541d23d1f051d62a2f2c952cda338a
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=gTJl49lRw3JUMhHVMAUPm2nsYgUrk58NNKHv7NyGjvQ	
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oOkZs5ixhkZHRJUzgseg2o-oWGIo
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


